<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artchem</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Menu -->
    <div class="menu">
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <ion-icon name="grid-outline"></ion-icon>
        </label>

        <label class="logo">Artchem</label>

        <ul>
          <li><a href="#hero-section" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Product</a></li>
          <li><a href="#testimonial">FaQ</a></li>
          <li><a href="#app">Contacts</a></li>
        </ul>
      </nav>
    </div>
    <!-- End Menu -->

    <!-- Hero Section -->
    <div class="section flex" id="hero-section">
      <div class="text">
        <h1 class="primary">
          Artchem Corporation
        </h1>

        <p class="tertiary">
         One of the Philippine's Leading Chemical Distributor<br/>
          Artchem is committed in providing quality chemicals & determined to be constantly prepared for the rapid change in our world today.
        </p>

      
      </div>
      <div class="visual">
        <img src="pic/11.png" alt="" />
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- How It Works -->
    <div class="section" id="how-it-works">
      <h2 class="secondary">Recognition Have We Achieved</h2>

      <div class="container flex">
        <div class="box">
          <h3>'Plaque of Appreciation'</h3>
      <ion-icon name="trophy-outline"></ion-icon>
          <p>
'Plaque of Appreciation' by Chemtura 2007, this award was given for showing dedication even in tough times. Art-Chem has shown continous and dedicated service to clients time and again.

          </p>
        </div>

        <div class="box active">
          <h3>  Best Growth SEA 2005</h3>
          <ion-icon name="trophy-outline"></ion-icon>
          <p>
           Best Growth SEA 2005' by GE Toshiba Silicones, this award was given for excellent sales performance.
          </p>
        </div>

        <div class="box">
          <h3> Recognition of Quality Management</h3>
         <ion-icon name="trophy-outline"></ion-icon>
          <p>
            Recognition of Quality Management' by Quality Management Institute, this award was given for successfully implementing a quality program which has been audited and found to be effecitive and registered by the Quality Management Institute of Uniroyal Chemical (Louisiana).

          </p>
        </div>
      </div>
    </div>
    <!-- End How It Works -->

    <!-- About -->
    <div class="section" id="about">
      <div class="container flex">
        <div class="visual">
          <img src="pic/front.jpg" alt="" />
        </div>
        <div class="text">
          <div class="secondary">About </div>
          <h2 class="primary">Serving the Philippine Chemical Industy since 1971</h2>

          <h3 class="tertiary">Art-Chem</h3>

          <p>
          is one of the leading chemical distributors in the Philippines. For more than 37 years in the industry, Art-chem has been serving the Philippines need for raw chemical materials and related industrial products.
We offer a wide range of industrial and specialty products, that find their way into hundreds of everyday products found in your home and your workplace. You can be sure that Art-Chem can deliver what you need at the highest quality possible. We are dedicated to supporting a growing number of suppliers, customers, and employees through our excellent service and business value.
</p>
        
        
        </div>
      </div>
    </div>
    <!-- End About -->

    <!-- Restaurant Menu -->
    <div class="section" id="menu">
      <div class="container">
        <ul class="category">
          <li class="active">Our Featured Product</li>
          <p>It’s our job at Art-Chem to supply customers with the right mix of ingredients so that they achieve their desired outcomes. We recognize the importance of building good relationships with each of our suppliers, We not only know the market, we know how it applies in building and maintaining relationships with our principal suppliers and customers. Our principal suppliers represent a “who’s who” of the chemical industry, allowing us to offer the highest quality raw materials available.

</p>
      
        </ul>

        <div class="container">
          <div class="restaurant-menu">
            <div class="menu-item">
              <img src="pic/Adhesives & Sealants.jpg" alt="" />

              <div class="title">Adhesive & Sealants</div>

          

              <div class="order flex">
               
      
              </div>
            </div>

            <div class="menu-item">
              <img src="pic/Plastic & PVC.jpg" alt="" />

              <div class="title">Plastic & PVC</div>

              <div class="order flex">
            
              
              </div>
            </div>

            <div class="menu-item">
              <img src="pic/Food & Beverage.jpg" alt="" />

              <div class="title">Food & Beverage</div>
              <div class="order flex">
            
             
              </div>
            </div>

            <div class="menu-item">
              <img src="pic/Rubber.jpg" alt="" />

              <div class="title">Rubber</div>
              <div class="order flex">
           
            
              </div>
            </div>

            <div class="menu-item">
              <img src="pic/Feeds & Fertilizers.jpg" alt="" />

              <div class="title">Feeds & Fertilizers</div>

              <div class="order flex">
         
              </div>
            </div>

            <div class="menu-item">
              <img src="pic/pulp & paper (2).jpg" alt="" />

              <div class="title">Pulp & Paper</div>

              <div class="order flex">
        
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Restaurant Menu -->

    <!-- Testimonial -->
    <div class="section" id="testimonial">
      <div class="container flex">
        <div class="text">
          <h2 class="secondary">We know what we sell, all products are backed with technical expertise</h2>
          <p>
            It’s our job at Art-Chem to supply customers with the right mix of ingredients so that they achieve their desired outcomes. We recognize the importance of building good relationships with each of our suppliers, We not only know the market, we know how it applies in building and maintaining relationships with our principal suppliers and customers. Our principal suppliers represent a “who’s who” of the chemical industry, allowing us to offer the highest quality raw materials available.

          </p>

          <div class="user flex">
          </div>
        </div>
        <div class="visual">
          <img src="pic/1024px-Voacamine_chemical_structure.png"" />
        </div>
      </div>
    </div>
    <!-- End Testimonial -->

    <!-- FAQ -->
    <div class="section" id="faq">
      <h2 class="secondary">Frequently Asked Questions</h2>

      <div class="faq">
        <details>
          <summary>Why You Should Buy from Us?</summary>
          <div class="content">
            <p>
             Quality Chemicals – We are committed in providing high quality products which must meet or exceed the expecatations of the industries we supply. <br/>


Pioneer in the Chemical Industry – We started out in 1971, being one of the first distributors, we have established trade relationships, refined business processes, and technical experience. All of which can be translated to business value for you. <br/>


Credibility – Most customers have continued to trust their requirments to us. At Art-Chem, you can be assured of product quality, competitive pricing, and customer service. As we are aware that it is vital to maintian high quality service to achieve the growth of the business. <br/>
            </p>
          </div>
        </details>

        <details>
          <summary>Why We are One of the Leading Chemical Distributors in the Philippines</summary>
          <div class="content">
            <p>
             From humble beginnings of a family business, Art-Chem is now an enterprise representing major brands and with warehouse capacity of over 25000 sqms. We represent most major brand manufacturers of the world and serve as the distribution hub for Philippines. We offer nationwide coverage from Luzon, Visayas, and Mindanao. No demand is too great, no task too difficult.
            </p>
          </div>
        </details>

          </div>
        </details>
      </div>
    </div>
    <!-- End FAQ -->

    <!-- App -->
    <div class="section" id="app">
      <div class="container flex">
        <div class="visual">
          <img src="pic/bg3.jpg" alt="" />
        </div>

        <div class="text">
          <h2 class="secondary">Contacts</h2>
          <p>
            Unit 8A #38 Sct. Rallos St.Laging Handa,Quezon City Philippines</br>
Trunkline Nos: +632-372 3471 to 72</br>

Fax Nos: +632-374 3843 to loc. 125</br>

Email: Artchem.com
          </p>

          
              
            </div>

    
          </div>
        </div>
      </div>
    </div>
    <!-- End App -->

    <!-- Footer -->
    <div class="footer">
      <div class="container flex">
        <div class="footer-about">
          <h2>About</h2>
          <p>
          Art-Chem is one of the leading chemical distributors in the Philippines. For more than 37 years in the industry, Art-chem has been serving the Philippines need for raw chemical materials and related industrial products.
          </p>
        </div>

        
        <div class="quick-links">
          <h2>Quick Links</h2>

          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Customer</li>
            <li>FaQ</li>
            <li>Contacts</li>
          </ul>
        </div>

        <div class="get-in-touch">
          <h2>Get in touch</h2>
          <ul>
            <li>Account</li>
            <li>Support Center</li>
            <li>Feedback</li>
            <li>Suggession</li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>Copyright &copy; 2024 All Rights Reserved.</p>
      </div>
    </div>
  
  </body>
</html>
